# 16_142

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectpam/: MainActivity.kt
app/src/main/java/com/example/finalprojectpam/DependenciesInjection/: PencatatanApplication.kt  PencatatanKeuangan.kt
app/src/main/java/com/example/finalprojectpam/Repository/: AsetRepository.kt  KategoriRepository.kt  PencatatanApplication.kt  PencatatanKeuangan.kt  PendapatanRepository.kt  PengeluaranRepository.kt  SaldoRepository.kt
app/src/main/java/com/example/finalprojectpam/model/: Aset.kt  Kategori.kt  Pendapatan.kt  Pengeluaran.kt  Saldo.kt
app/src/main/java/com/example/finalprojectpam/service_api/: AsetApiService.kt  KategoriApiService.kt  PendapatanApiService.kt  PengeluaranApiService.kt  SaldoApiService.kt
app/src/main/java/com/example/finalprojectpam/ui/ViewModel/: PenyediaViewModel.kt
app/src/main/java/com/example/finalprojectpam/ui/asset/: AssetFragment.kt  AssetViewModel.kt  InsertAssetViewModel.kt  InsertFragment.kt  UpdateAssetViewModel.kt  UpdateFragment.kt
app/src/main/java/com/example/finalprojectpam/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/finalprojectpam/ui/kategori/: EditKategoriFragment.kt  EditKategoriViewModel.kt  InsertKategoriFragment.kt  InsertKategoriViewModel.kt  KategoriFragment.kt  KategoriViewModel.kt
app/src/main/java/com/example/finalprojectpam/ui/pendapatan/: DetailPendapatanFragment.kt  DetailPendapatanViewModel.kt  EditPendapatanFragment.kt  EditPendapatanViewModel.kt  InsertPendapatanFragment.kt  InsertPendapatanViewModel.kt  PendapatanFragment.kt  PendapatanViewModel.kt
app/src/main/java/com/example/finalprojectpam/ui/pengeluaran/: DetailPengeluaranFragment.kt  DetailPengeluaranViewModel.kt  EditPengeluaranFragment.kt  EditPengeluaranViewModel.kt  InsertPengeluaranFragment.kt  InsertPengeluaranViewModel.kt  PengeluaranFragment.kt  PengeluaranViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_asset.xml  fragment_detail_pendapatan.xml  fragment_detail_pengeluaran.xml  fragment_edit_aset.xml  fragment_edit_kategori.xml  fragment_edit_pendapatan.xml  fragment_edit_pengeluaran.xml  fragment_home.xml  fragment_insert_aset.xml  fragment_insert_kategori.xml  fragment_insert_pendapatan.xml  fragment_insert_pengeluaran.xml  fragment_kategori.xml  fragment_pendapatan.xml  fragment_pengeluaran.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
